# Spring_MVC_Hibernate_END

./: pom.xml
src/main/java/: Main.java
src/main/java/com/spring/config/: AppInit.java  HibernateConfig.java  ServletInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/entity/: User.java  UserTest.java
src/main/java/com/spring/model/: User.java
src/main/java/com/spring/repository/: UserRepository.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: addUser.jsp  allUsers.jsp  editUser.jsp  error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/: index.html  new.html  show.html  update.html
